REACT_APP_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWY3Y2RjZmNjNjI4MmY1ODlmNmZjMTUyZjBmNzJkMSIsIm5iZiI6MTc0NDcyODAzNC45NjUsInN1YiI6IjY3ZmU2ZmUyNDM3ZjBiODBlZWFkMzRmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.83NllTgNiF3FvpuWXoQIcfaDdJaHCvZxXmdYwf6s4Qs
REACT_APP_APPWRITE_PROJECT_ID=67fd54ef001979923984
REACT_APP_APPWRITE_DATABASE_ID=67fea83100114bc5b9be
REACT_APP_APPWRITE_COLLECTION_ID=67fea876001ef597b1dd
REACT_APP_APPWRITE_COLLECTION_USERS_ID=680018c2003e059e8373
REACT_APP_APPWRITE_COLLECTION_SAVED_MOVIES_ID=6801243b000aa56b3de3